<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pneAdminLoginForm" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminLoginFormController">
   <children>
      <Label layoutX="148.0" layoutY="63.0" prefHeight="60.0" prefWidth="292.0" text="Admin Login Form">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="15.0" layoutY="146.0" prefHeight="26.0" prefWidth="578.0">
         <children>
            <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="136.0" onAction="#txtPasswordOnAction" prefHeight="26.0" prefWidth="251.0" />
         </children>
      </AnchorPane>
      <Label layoutX="155.0" layoutY="123.0" text="Enter Admin Password" />
      <ImageView fitHeight="133.0" fitWidth="149.0" layoutX="226.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
